[gd_scene load_steps=5 format=3 uid="uid://cy4av8mpaxv8g"]

[ext_resource type="Script" uid="uid://dwl4e6by2ffyt" path="res://脚本/bullet.gd" id="1_bullet"]
[ext_resource type="PackedScene" uid="uid://dpyxi7ih1qq4p" path="res://子弹/drop_item.tscn" id="2_or41t"]
[ext_resource type="Texture2D" uid="uid://bq2x2fwhcaunc" path="res://资源/art/Laser Sprites/02.png" id="3_or41t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_666vn"]
radius = 6.0
height = 22.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_bullet")
drop_item_scene = ExtResource("2_or41t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_or41t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_666vn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.25, -0.124999)
scale = Vector2(1.275, 0.6125)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
