[gd_scene format=3 uid="uid://bxhbcrvt3skiq"]

[ext_resource type="Script" uid="uid://dj2p0egnw77ii" path="res://脚本/drop_magnet.gd" id="1_magnet"]
[ext_resource type="Texture2D" uid="uid://dyi4lyfb2c8oc" path="res://资源/art/coin/magnet.png" id="2_n324i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 15.033297

[node name="DropMagnet" type="Area2D" unique_id=2124736078]
script = ExtResource("1_magnet")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1666373705]
self_modulate = Color(0.2, 0.8, 1, 1)
position = Vector2(5.9604645e-08, 5.684342e-14)
scale = Vector2(0.145, 0.148)
texture = ExtResource("2_n324i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1343369091]
shape = SubResource("CircleShape2D_1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=236611834]
position = Vector2(0, 1.3552527e-20)
scale = Vector2(1.6, 1.6)
