[gd_scene format=3 uid="uid://48bavjtax74k"]

[ext_resource type="Script" uid="uid://baabroshwed1i" path="res://脚本/Drop/drop_health.gd" id="1_health"]
[ext_resource type="Texture2D" uid="uid://jkbnq2rt3ytc" path="res://资源/art/health/redf.png" id="2_pvqp4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_health"]
radius = 15.0

[node name="DropHealth" type="Area2D"]
script = ExtResource("1_health")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_pvqp4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_health")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(1.4, 1.4)