[gd_scene format=3 uid="uid://s6mgji1611g"]

[ext_resource type="Script" uid="uid://dhdv52afbh3mv" path="res://脚本/main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://id3ft7dcv3bd" path="res://怪物/mob.tscn" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cg43mqgoaucca" path="res://资源/art/circle bars/32x32/32x32 circle bar progress red.png" id="3_f3o5p"]
[ext_resource type="PackedScene" uid="uid://up88s1g47l8t" path="res://玩家/player.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://bty13utpjcjwj" path="res://主场景/hud.tscn" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bhq7ha5h61h64" path="res://资源/art/grass/crest.png" id="4_noc5d"]
[ext_resource type="Texture2D" uid="uid://br2onkau0af82" path="res://资源/art/grass/grass.png" id="5_i13na"]
[ext_resource type="AudioStream" uid="uid://jj6p44i18yy0" path="res://资源/art/gameover.wav" id="5_lquwl"]

[sub_resource type="Curve2D" id="Curve2D_7xk8f"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2560, 0, 0, 0, 0, 0, 2560, 1440, 0, 0, 0, 0, 0, 1440, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" unique_id=660145988]
script = ExtResource("1_h2yge")
mob_scene = ExtResource("2_1bvp3")
spawn_marker_texture = ExtResource("3_f3o5p")
ground_decoration_textures = Array[Texture2D]([ExtResource("4_noc5d"), ExtResource("5_i13na")])
decoration_count = 30
decoration_scale_min = 0.2
decoration_scale_max = 0.5

[node name="Background" type="ColorRect" parent="." unique_id=1017213551]
z_index = -1
offset_right = 2560.0
offset_bottom = 1440.0
color = Color(0.6, 0.75, 0.9, 1)

[node name="GroundDecorations" type="Node2D" parent="." unique_id=2001111111]

[node name="DecorationSlot1" type="Sprite2D" parent="GroundDecorations" unique_id=3001111111]
position = Vector2(200, 200)
scale = Vector2(0.3, 0.3)

[node name="DecorationSlot2" type="Sprite2D" parent="GroundDecorations" unique_id=3001111112]
position = Vector2(2360, 1240)
scale = Vector2(0.3, 0.3)

[node name="Player" parent="." unique_id=1708377610 instance=ExtResource("3_lquwl")]
visible = false

[node name="MobTimer" type="Timer" parent="." unique_id=1600267064]

[node name="ScoreTimer" type="Timer" parent="." unique_id=108237259]
wait_time = 0.5

[node name="StartTimer" type="Timer" parent="." unique_id=1290686155]
wait_time = 2.0
one_shot = true

[node name="StartPos" type="Marker2D" parent="." unique_id=1752756380]
position = Vector2(1280, 720)

[node name="HUD" parent="." unique_id=849439978 instance=ExtResource("4_1bvp3")]

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=890686791]

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=92463845]
stream = ExtResource("5_lquwl")

[node name="MobPath" type="Path2D" parent="." unique_id=265630669]
curve = SubResource("Curve2D_7xk8f")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=1151459222]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
